@article{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  journal={Cambridge University Press},
  year={2009},
  note={Clásico en modelos causales estructurales}
}

@article{imbens2015causal,
  title={Causal inference in statistics, social, and biomedical sciences},
  author={Imbens, Guido W and Rubin, Donald B},
  journal={Cambridge University Press},
  year={2015}
}

@article{hernan2016causal,
  title={Causal inference},
  author={Hernán, Miguel A and Robins, James M},
  journal={Chapman \& Hall/CRC},
  year={2016}
}

@article{chernozhukov2018double,
  title={Double/debiased machine learning for treatment and structural parameters},
  author={Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
  journal={The Econometrics Journal},
  year={2018},
  volume={21},
  pages={1--68}
}

@article{athey2019generalized,
  title={Generalized random forests},
  author={Athey, Susan and Tibshirani, Julie and Wager, Stefan},
  journal={The Annals of Statistics},
  year={2019},
  volume={47},
  pages={1148--1178}
}

@article{tchetgen2019introduction,
  title={An introduction to proximal causal inference},
  author={Tchetgen Tchetgen, Eric J},
  journal={arXiv preprint arXiv:1906.02642},
  year={2019}
}

@article{ioannidis2019meta,
  title={Meta-research: Why research on research matters},
  author={Ioannidis, John PA},
  journal={PLoS Biology},
  year={2019},
  volume={17},
  number={3},
  pages={e3000216}
}

@article{west2020causal,
  title={Causal inference in dynamical systems},
  author={West, Michael},
  journal={Journal of the American Statistical Association},
  year={2020},
  volume={115},
  pages={1564--1575}
}

@article{bareinboim2020causal,
  title={Causal inference and the data-fusion problem},
  author={Bareinboim, Elias and Pearl, Judea},
  journal={Proceedings of the National Academy of Sciences},
  year={2020},
  volume={117},
  pages={7345--7352}
}

@article{vanderweele2019sensitivity,
  title={Sensitivity analysis in observational research: Introducing the E-value},
  author={VanderWeele, Tyler J and Ding, Peng},
  journal={Annals of Internal Medicine},
  year={2019},
  volume={170},
  pages={543--549}
}

@article{rosenbaum2020design,
  title={Design of observational studies},
  author={Rosenbaum, Paul R},
  journal={Springer},
  year={2020}
}

@article{chernozhukov2021automatic,
  title={Automatic debiased machine learning of causal and structural effects},
  author={Chernozhukov, Victor and Newey, Whitney and Singh, Rahul},
  journal={Econometrica},
  year={2021},
  volume={89},
  pages={967--1021}
}

@article{athey2021policy,
  title={Policy learning with observational data},
  author={Athey, Susan and Wager, Stefan},
  journal={Econometrica},
  year={2021},
  volume={89},
  pages={133--161}
}

@article{tchetgen2021proximal,
  title={Proximal causal inference for complex longitudinal studies},
  author={Tchetgen Tchetgen, Eric J and Fulcher, Isabel R and Shpitser, Ilya},
  journal={Journal of the American Statistical Association},
  year={2021},
  volume={116},
  pages={194--207}
}

@article{ioannidis2021meta,
  title={Meta-research: Evaluation and improvement of research methods and practices},
  author={Ioannidis, John PA},
  journal={PLoS Biology},
  year={2021},
  volume={19},
  number={10},
  pages={e3001367}
}

@article{west2021bayesian,
  title={Bayesian causal inference},
  author={West, Michael},
  journal={Annual Review of Statistics and Its Application},
  year={2021},
  volume={8},
  pages={29--53}
}

@article{pearl2022book,
  title={The book of why: The new science of cause and effect},
  author={Pearl, Judea and Mackenzie, Dana},
  journal={Basic Books},
  year={2022}
}

@article{chernozhukov2022inference,
  title={Inference on causal and structural parameters using many moment inequalities},
  author={Chernozhukov, Victor and Chetverikov, Denis and Kato, Kengo},
  journal={The Review of Economic Studies},
  year={2022},
  volume={89},
  pages={1868--1902}
}

@article{athey2022machine,
  title={Machine learning methods that economists should know about},
  author={Athey, Susan},
  journal={Annual Review of Economics},
  year={2022},
  volume={14},
  pages={685--725}
}

@article{tchetgen2022causal,
  title={Causal inference with interference and non-compliance in two-stage randomized experiments},
  author={Tchetgen Tchetgen, Eric J and Zigler, Corwin M},
  journal={Journal of the American Statistical Association},
  year={2022},
  volume={117},
  pages={1567--1577}
}

@article{ioannidis2022reproducibility,
  title={Reproducibility in science: Improving the standard for basic and preclinical research},
  author={Ioannidis, John PA},
  journal={Circulation Research},
  year={2022},
  volume={130},
  pages={115--126}
}

@article{west2022causal,
  title={Causal inference in time series},
  author={West, Michael and Harrison, Jonathan},
  journal={Journal of the Royal Statistical Society Series B},
  year={2022},
  volume={84},
  pages={587--612}
}

@article{bareinboim2023causal,
  title={Causal inference and learning from data},
  author={Bareinboim, Elias},
  journal={Annual Review of Statistics and Its Application},
  year={2023},
  volume={10},
  pages={1--25}
}

@article{vanderweele2023causal,
  title={Causal diagrams and measurement bias},
  author={VanderWeele, Tyler J},
  journal={American Journal of Epidemiology},
  year={2023},
  volume={192},
  pages={118--126}
}

@article{rosenbaum2023observational,
  title={Observational studies},
  author={Rosenbaum, Paul R},
  journal={Springer},
  year={2023}
}

@article{chernozhukov2023machine,
  title={Machine learning for causal inference},
  author={Chernozhukov, Victor and Hansen, Christian and Kallus, Nathan},
  journal={Annual Review of Economics},
  year={2023},
  volume={15},
  pages={425--456}
}

@article{athey2023causal,
  title={Causal inference with large language models},
  author={Athey, Susan and others},
  journal={arXiv preprint arXiv:2306.01176},
  year={2023}
}

@article{tchetgen2023causal,
  title={Causal inference in the presence of interference},
  author={Tchetgen Tchetgen, Eric J},
  journal={Annual Review of Statistics and Its Application},
  year={2023},
  volume={10},
  pages={61--83}
}

@article{ioannidis2023meta,
  title={Meta-research: The evidence on how research is conducted and reported},
  author={Ioannidis, John PA},
  journal={PLoS Biology},
  year={2023},
  volume={21},
  number={10},
  pages={e3002334}
}

@article{west2023causal,
  title={Causal inference in epidemiology},
  author={West, Michael and others},
  journal={Annual Review of Public Health},
  year={2023},
  volume={44},
  pages={1--20}
}

@article{pearl2024causal,
  title={Causal reasoning and large language models},
  author={Pearl, Judea},
  journal={arXiv preprint arXiv:2402.04081},
  year={2024}
}

@article{chernozhukov2024causal,
  title={Causal inference with double machine learning},
  author={Chernozhukov, Victor and others},
  journal={Journal of Economic Perspectives},
  year={2024},
  volume={38},
  pages={173--204}
}

@article{athey2024ai,
  title={AI for causal inference},
  author={Athey, Susan and others},
  journal={Science},
  year={2024},
  volume={385},
  pages={eado8191}
}